<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <img src="logo.png" alt="">
    <h1>Копил Дарія Анатоліївна</h1>
<p>это мой первый вебсайт</p>
<p>я люблю <strong>готовить,спорт</strong> </p>
<hr>
<h2>социальные сети</h2>
<ul>
    <li>
        <a href="https://www.instagram.com/"> Instagram</a>
    </li>
    <li><a href="https://web.telegram.org/k/"> Telegram </a></li>
    <li><a href="https://www.tiktok.com/uk-UA/"> Tik Tok </a></li>
</ul>
<hr>
<h2>Мои хобби</h2>
<ol>
    <li>спать</li>
    <li>готовить</li>
    <li>танцювати</li>
</ol>
<h3>Мои знания</h3>
<ul>
    <li>що таке CSS</li>
    <li>як стилізувати вебсайт</li>
    <li>деякі теги</li>
</ul>

</body>
    </html>